# SMARTKONECO

./: .gitignore  LISENCE
works/app/: build.gradle  proguard-rules.pro
works/app/src/androidTest/java/yoshihirof/smartkoneco/: ExampleInstrumentedTest.java
works/app/src/main/: AndroidManifest.xml
works/app/src/main/res/color/: buttom_navigation.xml
works/app/src/main/res/drawable/: bottommenu.xml  cell1.xml  cell10.xml  cell11.xml  cell12.xml  cell13.xml  cell14.xml  cell15.xml  cell16.xml  cell2.xml  cell3.xml  cell4.xml  cell5.xml  cell6.xml  cell7.xml  cell8.xml  cell9.xml  gear.xml  ic_1goukan.xml  ic_1goukan_off.xml  ic_3goukan.xml  ic_3goukan_off.xml  ic_4goukan.xml  ic_4goukan_off.xml  ic_7goukan.xml  ic_7goukan_off.xml  ic_8goukan.xml  ic_8goukan_off.xml  ic_9goukan.xml  ic_9goukan_off.xml  ic_agenda.xml  ic_bell.xml  ic_calendar.xml  ic_feed.xml  ic_hand_point_up.xml  ic_help_alt.xml  ic_info_alt.xml  ic_refresh.xml  ic_room.xml  ic_search.xml  (+12 more)
works/app/src/main/res/drawable-v21/: bottommenu.xml
works/app/src/main/res/layout/: activity_setting.xml  activity_web_view.xml  main.xml  news.xml  preference_customize.xml  preference_error.xml  preference_header.xml  preference_nortification.xml  preference_record.xml  preference_rule.xml  preference_sync.xml  preference_timetable.xml  record.xml  record_course.xml  record_unit.xml  room_search.xml  time_table.xml
works/app/src/main/res/menu/: navigation.xml
works/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
works/app/src/main/res/xml/: preference_header.xml  preference_nortification.xml  preference_sync.xml
(+22 files in other folders)
