<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout android:id="@+id/sample_form_text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:errorEnabled="true"
    app:counterEnabled="true"
    app:counterMaxLength="10"
    app:hintEnabled="true"
    app:hintAnimationEnabled="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />

</android.support.design.widget.TextInputLayout>