<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="@string/title_timetable"
        android:textColor="@color/konekocolor"
        android:textStyle="bold"
        android:textSize="12sp" />
    <RelativeLayout
        android:id="@+id/saturday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/listborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/appCompatImageView"
            android:layout_toRightOf="@+id/appCompatImageView"
            android:text="土曜日"
            android:textSize="20sp"
            android:id="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="土曜日の列を見えるようにする"
            android:textColor="@color/darkgray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ToggleButton
            android:id="@+id/toggle1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_selector"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bikoumemo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/listborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/appCompatImageView"
            android:layout_toRightOf="@+id/appCompatImageView"
            android:text="備考"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="備考の行を見えるようにする"
            android:textColor="@color/darkgray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ToggleButton
            android:id="@+id/toggle2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_selector"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zigen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="@drawable/listborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/appCompatImageView"
            android:layout_toRightOf="@+id/appCompatImageView"
            android:text="表示する時限"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/selectzigen"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/darkgray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="@string/title_news"
        android:textColor="@color/konekocolor"
        android:textStyle="bold"
        android:textSize="12sp" />
    <RelativeLayout
        android:id="@+id/newsreload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/listborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/appCompatImageView"
            android:layout_toRightOf="@+id/appCompatImageView"
            android:text="定期更新"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="定期的に更新する"
            android:textColor="@color/darkgray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ToggleButton
            android:id="@+id/toggle3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_selector"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reloadfrequency"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="@drawable/listborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/appCompatImageView"
            android:layout_toRightOf="@+id/appCompatImageView"
            android:text="更新頻度"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/frequency"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/darkgray"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/reloadtime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:background="@drawable/listborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/appCompatImageView"
            android:layout_toRightOf="@+id/appCompatImageView"
            android:text="更新時間"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/darkgray"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="その他"
        android:textColor="@color/konekocolor"
        android:textStyle="bold"
        android:textSize="12sp" />
</LinearLayout>