<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/tenbefore"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/listborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/appCompatImageView"
            android:layout_toRightOf="@+id/appCompatImageView"
            android:text="授業10分前通知"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="授業が始まる10分前にプッシュ通知します。"
            android:textColor="@color/darkgray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ToggleButton
            android:id="@+id/toggle3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kyukou"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/listborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/appCompatImageView"
            android:layout_toRightOf="@+id/appCompatImageView"
            android:text="休講通知"
            android:textSize="20sp"
            android:id="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="授業が休講の場合にプッシュ通知します。"
            android:textColor="@color/darkgray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ToggleButton
            android:id="@+id/toggle4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pretimeset"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/listborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/appCompatImageView"
            android:layout_toRightOf="@+id/appCompatImageView"
            android:text="休講通知時間"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="休講情報を取得し通知する時間を設定します"
            android:textColor="@color/darkgray"
            android:layout_above="@+id/gettime"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/gettime"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/darkgray"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>