<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/darkgray"
        android:elevation="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/roomheadertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/roomsearchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="2.5dp"
            app:srcCompat="@drawable/ic_search" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ViewSwitcher
                    android:id="@+id/vs8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_8goukan_off" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_8goukan" />
                </ViewSwitcher>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8号館"
                    android:padding="5dp"
                    android:background="@drawable/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:topRightRadius="20dp"
                    android:bottomRightRadius="20dp"
                    android:bottomLeftRadius="20dp"
                    android:topLeftRadius="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ViewSwitcher
                    android:id="@+id/vs1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_1goukan_off" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_1goukan" />
                </ViewSwitcher>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1号館"
                    android:padding="5dp"
                    android:background="@drawable/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ViewSwitcher
                    android:id="@+id/vs3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_3goukan_off" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_3goukan" />
                </ViewSwitcher>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3号館"
                    android:padding="5dp"
                    android:background="@drawable/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ViewSwitcher
                    android:id="@+id/vs9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_9goukan_off" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_9goukan" />
                </ViewSwitcher>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9号館"
                    android:padding="5dp"
                    android:background="@drawable/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_above="@+id/t6">
                <ViewSwitcher
                    android:id="@+id/vs4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_4goukan_off" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_4goukan" />
                </ViewSwitcher>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4\n号\n館"
                    android:padding="5dp"
                    android:background="@drawable/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/t6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true">
                <ViewSwitcher
                    android:id="@+id/vs7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_7goukan_off" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_7goukan" />
                </ViewSwitcher>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7\n号\n館"
                    android:padding="5dp"
                    android:background="@drawable/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>