apply plugin: 'com.android.application'
apply plugin: 'realm-android'
/* 別のアプリとして公開する場合このファイルの変更は必須 */
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "yoshihirof.smartkoneco"
        minSdkVersion 19
        targetSdkVersion 26
        /* versionCode is absolutely incremtne when updating*/
        versionCode 1
        /* versionName is o1.o2.o3. o1*100+o2*10+o3*1 = versioncode */
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.realm:android-adapters:1.2.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    testCompile 'junit:junit:4.12'
}
